*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}




/*----------psudoclase-----------*/








section{
    margin:25px
}

/*contenedorlimite*/

.contenedor_limite{
    background-color: #D0D3D4CC;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    padding: 25px;
    border: 1px solid;
    border-radius: 25px;

}

.contenedor_limite_2{
    max-width: 1200px;
    padding: 25px;
    background-color: red;
    margin: 0 auto;
}

.padre{
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}
/*estilos de la card*/
.card{
    max-width: 300px;
    background-color: whitesmoke;
    border: 2px solid;
    padding: 10px;
    text-align: center;
    border-radius: 5px;

}
.card h2{
    font-size: 25px;
}
.card img{
    max-width:100%;
}
.card p{
    font-size: 15px;
}

footer{
    background-color: green;
}


/*grilla1 ----------------------------------------------------------------*/

.parent {
    max-width: 800px;
    background-color: blue;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img {
    width: 100%;
}



.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}
    
.div3 img {
    width: 100%;
}


/*--------------------------------------------------------------------*/



/*grilla 2---------------------------------------
















--------------------------------------------------*/


@media screen and (max-width:500px) {
    header{
        flex-direction: column;
        align-items: start;
    }

}